# activemqspring

./: pom.xml
src/main/java/com/activemq/controller/: TestController.java
src/main/java/com/activemq/failover/: ActiveMQTransportListener.java
src/main/java/com/activemq/receiver/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/activemq/receiver/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/activemq/sender/queue/: QueueSender.java
src/main/java/com/activemq/sender/topic/: TopicSender.java
src/main/resources/: applicationContext.xml  config.properties  spring-activemq.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
