## ActiveMQ Config
activemq.brokerURL=failover:(tcp\://192.168.24.110\:61616)
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=10
#queueName
activemq.queueName=testQueue
activemq.topicName=testQueue